
html, body, .container {
    height: 100%;
}

body {
    background-color: #f8f8f8;
    overflow-x: hidden;
}

.container{
    overflow: hidden;
}


.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-overflow-scrolling: touch;
    .hd {
        padding: 40px;
        .title {
            text-align: left;
            font-size: 20px;
            font-weight: 400;
        }
        .sub_title {
            margin-top: 5px;
            color: #888888;
            text-align: left;
            font-size: 14px;
        }
    }
    .bd {
        &.spacing {
            padding: 0 15px;
        }
    }

    &.cell {
        .bd {
            padding-bottom: 30px;
        }
    }

    &.home {
        &.page-enter {
            z-index: 0;
            opacity: 1;
            transform: translate3d(0, 0, 0);
            &.page-enter-active {

            }
        }
        &.page-leave {
            &.page-leave-active {
                opacity: 0;
                transform: translate3d(0, 0, 0);
            }
        }
    }

    &.panel {
        .bd{
            padding-bottom:20px;
        }
    }
}

.page-enter {
    z-index: 1024;
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
    transition: all .2s ease;
    &.page-enter-active {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.page-leave {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: all .2s ease;
    &.page-leave-active {
        opacity: 0.01;
        transform: translate3d(100%, 0, 0);
    }
}
